<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
         
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            padding: 2px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
            height: 96vh;
        }

        #astronauta {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        





        }

    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
            <img src="imagens/astronauta.png" alt="Astronauta">

        </article>
    </section>
</body>
</html>