<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            
            o navegador não aceita o size quando colocado no shorthand, por isso, backgroud-size precisa ser colocado externamente ao shorthand*/

            background: black url('imagens/wallpaper002.jpg') no-repeat center top fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding:  10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero mollitia et alias explicabo? Quo magnam vero nemo repellendus nulla quae qui unde adipisci obcaecati veniam. Vitae eligendi eum perspiciatis consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laborum accusamus autem nostrum dicta commodi repellendus amet, tempore vitae possimus sit alias molestias officiis qui ea totam quae a perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus quae aut atque fuga veritatis sunt explicabo provident, voluptate animi corrupti inventore totam eos quaerat cum deleniti cumque magni ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe commodi autem atque libero inventore molestias corporis? Expedita voluptatibus ea ipsa qui vitae nisi aliquid alias, facilis quibusdam eveniet. Obcaecati, fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error possimus officia fugit totam sunt? Labore mollitia ducimus enim minima eveniet, fuga incidunt vel laudantium rem ratione aut nesciunt similique nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi aliquid atque amet labore nostrum dolor recusandae eligendi quos? Dolorum praesentium veritatis amet nulla maxime. Eos cupiditate animi consequatur fuga quis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, perferendis. Expedita ipsam reprehenderit veniam fuga nisi, eius neque reiciendis porro ab et, molestiae similique omnis architecto, mollitia illum deleniti possimus.
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam incidunt soluta mollitia quidem. Hic accusantium dolor facere dignissimos omnis dolorem, molestias tempora maiores quaerat libero. Sed sunt esse possimus asperiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi debitis accusantium rerum laboriosam est iste deleniti odit obcaecati sed sequi molestias mollitia nulla, voluptate eum, et dolore odio numquam temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit repellendus, molestias incidunt quia inventore, minus dolor nam aut libero corporis sed pariatur maiores ut non amet quidem voluptates? Blanditiis, odit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, praesentium facilis quisquam rerum voluptatum odit neque ipsum laudantium nulla. Consequuntur molestias animi corporis voluptatibus, recusandae facere eius eveniet nemo quae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure illum fugit corrupti, quos numquam veniam placeat, exercitationem perferendis aliquid accusantium voluptatibus, repellendus facere beatae repellat error suscipit praesentium expedita!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quia architecto iure? Labore ab quia accusamus dolorum blanditiis, eos voluptates sint eaque nesciunt magni culpa dolore ex nisi neque quasi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, explicabo? Vero, cupiditate nostrum iure rem magnam repellendus! Ipsa dicta cum nemo incidunt sint deleniti eaque exercitationem consectetur cumque, quam illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempore adipisci in quam quibusdam, voluptatem dolore commodi iusto officiis atque accusantium aliquam! Eaque delectus quas vitae sapiente earum, sed consectetur.
        </p>
    </main>
    
</body>
</html>